# API_PPE

./: API_PPE.csproj  API_PPE.http  API_PPE.sln  AesEncryptionHelper.cs  Dockerfile  EncryptionSettings.cs  Program.cs  README.md
Controllers/: JsonReceivedsController.cs
Dto/: JsonReceivedDto.cs
Logs/: log-20250713.txt
Models/: Activitylog.cs  Apiclient.cs  AppDbContext.cs  JsonDataD.cs  JsonDataH.cs  JsonReceived.cs  JsonResultPpe.cs  Sysmaster.cs  Userlist.cs  VwGetDataAlert.cs  VwUserlistIndex.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
